<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Firework.js"></script>
    <script src="particle.js"></script>
    
    
<font size="100px"><a href="https://editor.p5js.org/mohitsingh2070/present/YA90WN3bo" style="position:absolute; top:100px; left:100px;color: white;">
  CLICK HERE TO WRITE EMAIL  </a></font>
   
    
  

</body></html>